spring.application.name=SpringDataJpaPagingAndSorting

spring.datasource.url=jdbc:mysql://localhost:3306/javadb
spring.datasource.username=root
spring.datasource.password=d#demo

#hibernate related properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

